
drop TABLE "t_test_crud" ;
CREATE TABLE "t_test_crud" (
	  "id"				char varying (40) DEFAULT uuid_generate_v4() not null primary key
	, "name"			char varying (40) 
	, "value"			char varying (240)
);

drop TABLE "t_test_crud2" ;
CREATE TABLE "t_test_crud2" (
	  "id"				char varying (40) DEFAULT uuid_generate_v4() not null primary key
	, "name"			char varying (40) 
	, "value1"			bigint
	, "value2"			float
	, "value3"			timestamp
	, "value4" 			char varying(80)
);

insert into "t_test_crud2" ( "id", "name", "value1", "value2", "value3", "value4" ) values ( 'b5deca79-d137-46e8-9042-af3e26f94881', 't1', '121212', '123456.789', '2014-05-10T15:41:33.0834Z', 'the quick brown fox jumps over the lazy dog' );
insert into "t_test_crud2" ( "id", "name", "value1", "value2", "value3", "value4" ) values ( 'd34e3090-4062-4953-87ae-06dd36e92131', 't2', '121212', '123456.789', '2014-05-10T16:02:29.9138Z', 'the quick brown fox jumps over the lazy dog' );

drop table "train_hdr" ;
create table "train_hdr" (
	"TrainIdOut"				text
	,"ManifestId"				text
	,"CompanyName"				text
	,"NowFmt"					text
	,"CustomerName"				text
	,"FreightPayer"				text
	,"CustomerAddress"			text
	,"FreightAddress"			text
	,"CustomerCityStateZip"		text
	,"FreightCityStateZip"		text
	,"PowerPlantName"			text
	,"MineName"					text
	,"PowerPlantAddress"		text
	,"MineContactName"			text
	,"PowerPlantCityStateZip"	text
	,"MineContactPhone"			text
	,"Manifest"					text
	,"SalesOrderList"			text
);

insert into "train_hdr" (
	 "TrainIdOut"				
	,"ManifestId"				
	,"CompanyName"				
	,"NowFmt"						
	,"CustomerName"				
	,"FreightPayer"				
	,"CustomerAddress"			
	,"FreightAddress"			
	,"CustomerCityStateZip"		
	,"FreightCityStateZip"		
	,"PowerPlantName"			
	,"MineName"					
	,"PowerPlantAddress"		
	,"MineContactName"			
	,"PowerPlantCityStateZip"	
	,"MineContactPhone"			
	,"Manifest"					
	,"SalesOrderList"			
) values (
	 'C EBMKCM0 25P'
	,'62899'
	,'Alpha Coal Sales, LLC'
	,'05/08/2014 04:46:04 pm'
	,NULL
	,'Luminant Energy Company, LLC'
	,NULL
	,'500 N. Akard Street, LP-13'
	,NULL
	,'Dallas TX 75201'
	,'Monticello Generating Station'
	,'Eagle Butte Mine'
	,NULL
	,'Leslee Ransone'
	,'Monticello TX'
	,'(307) 687-3477'
	,'62899'
	,''
);





drop table "train_cars" ;
create table "train_cars" (
	"Sequence"			int
	,"CarId"			text
	,"Gross"			float
	,"Tare"				float
	,"Net"				float
);

insert into "train_cars" ( "Sequence", "CarId", "Gross", "Tare", "Net" ) values
  ( 1, 'TXUX 073778', 142.525, 24.900, 117.625 )
, ( 2, 'TXUX 050415', 142.775, 24.150, 118.625 )
, ( 3, 'TXUX 050565', 142.550, 24.600, 117.950 )
, ( 4, 'TXUX 053155', 142.550, 24.150, 118.400 )
, ( 5, 'TXUX 050192', 142.750, 24.700, 118.050 )
, ( 6, 'TXUX 083335', 142.825, 24.500, 118.325 )
, ( 7, 'TXUX 083336', 142.775, 24.350, 118.425 )
, ( 8, 'TXUX 083333', 142.850, 24.700, 118.150 )
, ( 9, 'TXUX 083342', 142.850, 24.150, 118.700 )
, ( 10, 'TXUX 083338', 142.800, 24.500, 118.300 )
, ( 11, 'TXUX 083337', 142.775, 24.550, 118.225 )
, ( 12, 'TXUX 050200', 142.725, 24.750, 117.975 )
, ( 13, 'TXUX 990511', 142.800, 24.150, 118.650 )
, ( 14, 'TXUX 990415', 142.750, 24.500, 118.250 )
, ( 15, 'TXUX 050451', 142.800, 23.600, 119.200 )
, ( 16, 'TXUX 990213', 142.700, 24.850, 117.850 )
, ( 17, 'TXUX 990891', 142.775, 24.400, 118.375 )
, ( 18, 'TXUX 990529', 142.700, 23.450, 119.250 )
, ( 19, 'TXUX 990887', 142.650, 25.000, 117.650 )
, ( 20, 'TXUX 990476', 142.700, 24.250, 118.450 )
, ( 21, 'TXUX 990528', 142.775, 23.900, 118.875 )
, ( 22, 'TXUX 990254', 142.775, 24.450, 118.325 )
, ( 23, 'TXUX 990688', 142.625, 23.950, 118.675 )
, ( 24, 'TXUX 990111', 142.550, 24.400, 118.150 )
, ( 25, 'TXUX 990489', 142.550, 24.200, 118.350 )
, ( 26, 'TXUX 990888', 142.425, 24.800, 117.625 )
, ( 27, 'TXUX 050139', 142.450, 24.100, 118.350 )
, ( 28, 'TXUX 990490', 142.525, 24.450, 118.075 )
, ( 29, 'TXUX 073339', 142.750, 24.100, 118.650 )
, ( 30, 'TXUX 990121', 142.775, 24.400, 118.375 )
, ( 31, 'TXUX 073983', 142.825, 24.000, 118.825 )
, ( 32, 'TXUX 050479', 142.700, 24.550, 118.150 )
, ( 33, 'TXUX 083359', 142.700, 24.350, 118.350 )
, ( 34, 'TXUX 083308', 142.725, 24.600, 118.125 )
, ( 35, 'TXUX 083304', 142.750, 24.400, 118.350 )
, ( 36, 'TXUX 083302', 142.725, 24.400, 118.325 )
, ( 37, 'TXUX 083307', 142.725, 24.250, 118.475 )
, ( 38, 'TXUX 050506', 142.800, 24.100, 118.700 )
, ( 39, 'TXUX 073275', 142.800, 24.250, 118.550 )
, ( 40, 'TXUX 990147', 142.725, 24.350, 118.375 )
, ( 41, 'TXUX 990328', 142.750, 24.350, 118.400 )
, ( 42, 'TXUX 990250', 142.700, 24.600, 118.100 )
, ( 43, 'TXUX 083248', 142.700, 24.000, 118.700 )
, ( 44, 'TXUX 990311', 142.750, 24.550, 118.200 )
, ( 45, 'TXUX 990313', 142.700, 24.400, 118.300 )
, ( 46, 'TXUX 990731', 142.650, 24.450, 118.200 )
, ( 47, 'TXUX 990401', 142.650, 23.950, 118.700 )
, ( 48, 'TXUX 990212', 142.650, 24.500, 118.150 )
, ( 49, 'TXUX 050260', 142.500, 24.300, 118.200 )
, ( 50, 'TXUX 050682', 142.675, 24.300, 118.375 )
, ( 51, 'TXUX 073915', 142.650, 24.050, 118.600 )
, ( 52, 'TXUX 074042', 142.650, 24.300, 118.350 )
, ( 53, 'TXUX 050057', 142.675, 24.200, 118.475 )
, ( 54, 'TXUX 073869', 142.675, 24.200, 118.475 )
, ( 55, 'TXUX 050620', 142.625, 24.500, 118.125 )
, ( 56, 'TXUX 053258', 142.500, 24.300, 118.200 )
, ( 57, 'TXUX 073470', 142.625, 24.300, 118.325 )
, ( 58, 'TXUX 083156', 142.575, 24.050, 118.525 )
, ( 59, 'TXUX 073495', 142.625, 24.050, 118.575 )
, ( 60, 'TXUX 990197', 142.625, 23.950, 118.675 )
, ( 61, 'TXUX 083054', 142.650, 24.450, 118.200 )
, ( 62, 'TXUX 050289', 142.675, 24.300, 118.375 )
, ( 63, 'TXUX 050539', 142.650, 24.400, 118.250 )
, ( 64, 'TXUX 990411', 142.625, 24.000, 118.625 )
, ( 65, 'TXUX 073605', 142.625, 24.150, 118.475 )
, ( 66, 'TXUX 053096', 142.650, 24.250, 118.400 )
, ( 67, 'TXUX 073590', 142.550, 23.950, 118.600 )
, ( 68, 'TXUX 073312', 142.550, 24.150, 118.400 )
, ( 69, 'TXUX 050413', 142.475, 24.450, 118.025 )
, ( 70, 'TXUX 990455', 142.525, 24.500, 118.025 )
, ( 71, 'TXUX 073871', 142.550, 24.100, 118.450 )
, ( 72, 'TXUX 083367', 142.625, 24.400, 118.225 )
, ( 73, 'TXUX 083020', 142.650, 24.550, 118.100 )
, ( 74, 'TXUX 083018', 142.675, 24.700, 117.975 )
, ( 75, 'TXUX 073444', 142.700, 24.000, 118.700 )
, ( 76, 'TXUX 073167', 142.700, 24.450, 118.250 )
, ( 77, 'TXUX 073877', 142.650, 24.200, 118.450 )
, ( 78, 'TXUX 073544', 142.600, 24.200, 118.400 )
, ( 79, 'TXUX 083140', 142.675, 24.400, 118.275 )
, ( 80, 'TXUX 073844', 142.625, 28.250, 114.375 )
, ( 81, 'TXUX 073843', 142.625, 24.050, 118.575 )
, ( 82, 'TXUX 073593', 142.575, 24.000, 118.575 )
, ( 83, 'TXUX 990472', 142.650, 24.350, 118.300 )
, ( 84, 'TXUX 083328', 142.625, 24.500, 118.125 )
, ( 85, 'TXUX 083340', 142.650, 24.350, 118.300 )
, ( 86, 'TXUX 073393', 142.650, 27.700, 114.950 )
, ( 87, 'TXUX 050391', 142.425, 24.450, 117.975 )
, ( 88, 'TXUX 050213', 142.650, 23.850, 118.800 )
, ( 89, 'TXUX 050556', 142.600, 24.300, 118.300 )
, ( 90, 'TXUX 990350', 142.625, 24.500, 118.125 )
, ( 91, 'TXUX 990926', 142.600, 24.250, 118.350 )
, ( 92, 'TXUX 050680', 142.400, 24.400, 118.000 )
, ( 93, 'TXUX 073421', 142.600, 24.150, 118.450 )
, ( 94, 'TXUX 083406', 142.650, 24.450, 118.200 )
, ( 95, 'TXUX 990038', 142.725, 24.350, 118.375 )
, ( 96, 'TXUX 073678', 142.600, 24.150, 118.450 )
, ( 97, 'TXUX 073908', 142.675, 24.050, 118.625 )
, ( 98, 'TXUX 050006', 142.650, 24.350, 118.300 )
, ( 99, 'TXUX 050178', 142.625, 24.350, 118.275 )
, ( 100, 'TXUX 053125', 142.650, 24.550, 118.100 )
, ( 101, 'NCUX 012308', 142.625, 24.450, 118.175 )
, ( 102, 'TXUX 096052', 142.625, 25.500, 117.125 )
, ( 103, 'TXUX 990470', 142.550, 24.150, 118.400 )
, ( 104, 'TXUX 083322', 142.625, 24.500, 118.125 )
, ( 105, 'TXUX 083321', 141.100, 24.550, 116.550 )
, ( 106, 'TXUX 083346', 139.500, 24.450, 115.050 )
, ( 107, 'TXUX 083348', 142.550, 24.350, 118.200 )
, ( 108, 'TXUX 083345', 141.600, 24.400, 117.200 )
, ( 109, 'TXUX 083344', 142.450, 24.450, 118.000 )
, ( 110, 'TXUX 083360', 142.400, 24.500, 117.900 )
, ( 111, 'TXUX 073940', 142.275, 24.300, 117.975 )
, ( 112, 'TXUX 083372', 142.075, 24.500, 117.575 )
, ( 113, 'TXUX 083376', 142.650, 24.450, 118.200 )
, ( 114, 'TXUX 050267', 142.425, 24.450, 117.975 )
, ( 115, 'TXUX 083291', 142.650, 24.450, 118.200 )
, ( 116, 'TXUX 083049', 142.425, 24.600, 117.825 )
, ( 117, 'TXUX 083396', 142.650, 24.650, 118.000 )
, ( 118, 'TXUX 083393', 142.650, 24.650, 118.000 )
, ( 119, 'TXUX 050316', 142.650, 24.300, 118.350 )
, ( 120, 'TXUX 073154', 142.700, 24.100, 118.600 )
, ( 121, 'TXUX 073142', 142.650, 24.250, 118.400 )
, ( 122, 'TXUX 073721', 142.700, 24.300, 118.400 )
, ( 123, 'TXUX 073722', 142.675, 24.150, 118.525 )
, ( 124, 'TXUX 083124', 142.425, 25.450, 116.975 )
;



drop table "t_drive" ;
create table "t_drive" (
	  "email_to"				text
	, "email_to_name"			text
	, "email_from"				text
	, "email_from_name"			text
	, "email_report_subject"	text
	, "email_text_body"			text
	, "email_html_body"			text
);


insert into "t_drive" ( "email_to" , "email_to_name" , "email_from"	, "email_from_name" , "email_report_subject" , "email_text_body" , "email_html_body" )
values 
	( 'pschlump@gmail.com'	, 'Philip J. Schlump', 'pschlump@gmail.com', 'Philip J. Schlump', 'Report you asked for', 'The report is attached.', 'The report is <b>attached</b>.' )
,	( 'rbrown@vanaire.net'	, 'R. Brown',          'pschlump@gmail.com', 'Philip J. Schlump', 'Report you asked for', 'The report is attached.', 'The report is <b>attached</b>.' )
;

